## Git Commands

> 1. git init
> 2. git add
> 3. git commit -m "msg"
> 4. git push origin master
> 5. git diff
> 6. git show
> 7. git pull origin master
> 8. git remote add origin link.git
> 9. git checkout branch
> 10. git checkout -b branch
> 11. git branch -d branch
> 12. git branch
> 13. git status



